# CFT_shift

./: README.md  pom.xml
src/main/java/: CommandLineArguments.java
src/main/java/model/input/: InputFile.java
src/main/java/model/output/: OutputFloats.java  OutputIntegers.java  OutputStrings.java
src/main/java/parser/: ExtendedParserDefault.java  Parser.java
src/main/java/service/: Service.java
src/main/java/service/doubles/: ServiceDoubles.java
src/main/java/service/integers/: ServiceIntegers.java
src/main/java/service/strings/: ServiceStrings.java
src/main/java/writer/: Writer.java
src/main/java/writer/doubles/: DoublesWriter.java
src/main/java/writer/integers/: IntegersWriter.java
src/main/java/writer/strings/: StringsWriter.java
src/main/resources/InputData/: in1.txt  in2.txt
